# ServerProperties
server.port=8080
server.servlet.context-path=/community

# ThymeleafProperties
spring.thymeleaf.cache=true

# DataSourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=utf-8&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=Nowcoder_123
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# MybatisProperties
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.nowcoder.community.entity
mybatis.configuration.useGeneratedKeys=true
mybatis.configuration.mapUnderscoreToCamelCase=true

# logger
logging.level.com.nowcoder.community=debug
#logging.file=d:/work/data/nowcoder/community.log

spring.mail.host=smtp.163.com
spring.mail.username=18302272080@163.com
spring.mail.password=ZWRVGOPRVBKIJHYD

# community
community.path.domain=http://47.115.220.123

community.path.upload= /tmp/uploads

spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379


spring.kafka.bootstrapServers-servers=localhost:9092
spring.kafka.consumer.group-id=community-consumer-group
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=3000

spring.data.elasticsearch.clusterName=nowcoder
spring.data.elasticsearch.clusterNodes=127.0.0.1:9300

# QuartzProperties
spring.quartz.job-store-type=jdbc
spring.quartz.scheduler-name=communityScheduler
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
spring.quartz.properties.org.quartz.threadPool.threadCount=5

# qiniu
qiniu.key.access=_8L0bUwBVLlq-iiyRCTfxynp3gmwGiqFZ-6Ek6xw
qiniu.key.secret=d_JA80C0p1kQ-H65Um9EZuo27_A7IgIfjrEAQe6p
qiniu.bucket.header.name=heade
quniu.bucket.header.url=http://rxf2si9hc.bkt.clouddn.com
qiniu.bucket.share.name=community_share
qiniu.bucket.share.url=http://pvghvvuzm.bkt.clouddn.com

# caffeine
caffeine.posts.max-size=15
caffeine.posts.expire-seconds=180